{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fyp-goodgrit-a8601",
          "appId": "1:607478788866:android:754b50b5829591d0ae881b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "fyp-goodgrit-a8601",
          "appId": "1:607478788866:ios:62f8bfa77dcc13d7ae881b",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fyp-goodgrit-a8601",
          "configurations": {
            "android": "1:607478788866:android:754b50b5829591d0ae881b",
            "ios": "1:607478788866:ios:62f8bfa77dcc13d7ae881b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "backend/functions",
      "runtime": "nodejs22",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
